import axios from 'axios'
import Head from 'next/head'
import Image from 'next/image'
import { useEffect } from 'react'
import { motion } from 'framer-motion'
import styled from 'styled-components'
import HomeSearch from '../components/HomeSearch/HomeSearch'
import Side from '../components/Side/Side'

export default function Home() {
  return (
    <>
      <Head>
        <title>NEXT.GG | Ultimate LOL APP</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Main>
        <Side></Side>
        <Hero>
          <ImageContainer>
            <Blur />
            {/* <Image style={{ objectFit: "cover" }} alt='bg' src={"/bg.jpg"} fill={true}></Image> */}
            <Video loop={true} muted={true} autoPlay={true}>
              <source src='https://assets.contentstack.io/v3/assets/blt731acb42bb3d1659/blt755ed452ae53c9a2/5f49597270ca0f65ba10a439/ss2020_sylas_garen_lux_1920x1080.mp4'></source>
            </Video>
          </ImageContainer>
          <HomeSearch />

        </Hero>
      </Main>
    </>
  )
}

const Main = styled.main`
  height: 100vh;
`
const Hero = styled(motion.div)` 
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: #29335d;
    width: 100vw;
`;
const Video = styled.video`
object-fit: contain;
position: absolute;
height: 100%;
width: 100%;

`
const ImageContainer = styled.div`
  position: relative;
  height: 100%;
  width: 100%;
  z-index: 1;
`
const Blur = styled.div`
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(#06080ff5,#06080ff3,#06080fcc,#06080f8b);
  backdrop-filter: blur(2px);
  z-index: 2;
`

